<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .box{ 

            width: 200px;
            height: 100px;
            background-color: #0cabea;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: 20px solid #00f1b5;
            margin: 10px 20px ;    
            /* padding / margin 參數： 上 右 下 左 */
            /* padding / margin 參數： 上/下 左/右  ==> 也可以這樣寫 */


            /* box-sizing: content-box = 預設值，物件寬/高度會隨著padding 或 border 影響寬高 */
            /* box-sizing: content-box; */

            /* box-sizing: border-box = 物件寬/高度綁定，不會隨著padding 或 border 影響寬高 */
            box-sizing: border-box; 


        }
        .section{
            width: 300px;
            height: 200px;
            background-color: #ff0000;
            margin: auto;
            /* 物件置中寫法 */
            text-align: center;
            /* 文字置中寫法 */
        }
        .innerbox {
            width: 60px;
            height: 20px;
            background-color: #9000ff;
            margin: auto;
        }

        .fatherbox{

            width: 100%;
            height: 500px;
            background-color: #eeff00;
            /* 兩種會推父層內部子層物件margin top的方法 */
            /* 設 padding  */
            /* border: 1px solid transparent; */
            /* overflow: hidden; */
            
        }
        .childbox{

            margin-top: 100px;
            width: 100px;
            height: 50px;
            background-color: #00ff62;
          
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>

    <div class="section">
        文字置中
         <div class="innerbox">

         </div>
    </div>


    margin 迷思

    <div class="fatherbox">

        <div class="childbox"></div>
        <div class="childbox"></div>
    </div>
    
</body>
</html>