<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box Practice Navbar 1</title>
    <style>
        body{
            box-sizing: border-box;
        }
        body,h1,p,ul{
            margin: 0;
            padding: 0;
        }
        h1{
            
            color: #333;
            font-family: "DM Sans";
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px; 

        }
        li{
           
            color:#333;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;

        }

        .outsidebox{
            width: 1440px;
            height: 80px;
            margin: auto;
            display: flex;

        }

        .flexbox{
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
            align-items: center;
        }
        ul{
            list-style:none;
            display: flex;
            justify-content: space-between;
            width: 326px;

        }
    </style>
</head>
<body>
    <div class="outsidebox">
        <header class="flexbox">
                <h1>LOGO</h1>
                <nav>
                    <ul>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </nav>
        </header>
    </div>
    
</body>
</html>