<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{

            width: 1126px;
            height: 467px;
            /* border: 1px solid black; */
            margin: auto;
        }
        .leftbox{
            width: 470px;
            float: left;
        }
        .rightbox{
            float: right;
            width: 526px;
            position: relative;

        }
        .clear{
            clear: both;
        }
        h2{
            font-size: 56px;
        }
        h2 p {
            font-size: 20px;

        }
        p{
            font-size: 16px;
        }
        .img{
            width: 300px;
            height: 384px;
            background-color:#DEDEDE;
            border: 1px solid black;
        }
        .img1{
            
        }
        .img2{
            position: absolute;
            top: 83px;
            left: 226px;
        }
        button{
            width: 170px;
            height: 48px;
            background-color:#0076FF;
            color: white;
            border: 0px;
            font-size: 16px;
        }
    </style>


</head>
<body>
    <div class="content">

        <div class="leftbox">
            <div class="title">
                <h2>Digital design</h2>
                <p>Exceptional level of service</p>
            </div>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
            <button> Read more</button>
           
        </div>

        <div class="rightbox">
            <div class="img img1"></div>
            <div class="img img2"></div>

        </div>
        <div class="clear"></div>



    </div>
</body>
</html>