<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p,h2{
            margin: 0;
            padding: 0;
        }
        .contentbox{

           width: 1060px;
           margin: auto;
           position: relative;
        }

        .leftbox{
            width: 490px;
            position:relative;
            top: 103px;
            left: 89px;
            float: left;
            z-index: 1;
            
        }
        .rightbox{
            float: right;
            width: 570px;

        }
        .clear{
            clear: both;
        }
        h2{
            font-size: 56px;
            font-family: "DM Sans";
        }
        p{
            font-size: 16px;
            width: 370px;
            margin: 38px 0px;
        }
        .img{
            width: 570px;
            height: 528px;
            background-color:#DEDEDE;
            border-radius: 7px;
        }

        button{
            width: 170px;
            height: 48px;
            background-color:#0076FF;
            color: white;
            border: 0px;
            font-size: 16px;
        }
    </style>


</head>
<body>
        <div class="contentbox">

 

            <div class="leftbox">

                <h2>Some of our most popular stuff</h2>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
                
                <button> Explore</button>
            
            </div>

            <div class="rightbox">
                <div class="img"></div>

            </div>
            <div class="clear"></div>
       </div>

</body>
</html>