<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width: 1440px;
            height: 624px;
            background-color: #575555;
            margin: auto;
            
            padding: 80px 0px;
        }
        .insidebox{
            width: 1170px;
            height: 100%;
            background-color: #ff0000;
            margin: auto;
        }
        .inside-left{
            width: 470px;
            height: auto;
            float: left;
        }

        .inside-right{
            width: 470px;
            height: 100%;
            float: right;
            position: relative;
        }
        h2{ 
            font-size: 56px;
            margin: 0px;
        }

        button{

            background-color: blue;
            color: white;
            width: 170px;
            height: 48px;
        }
        .clear{ 
            clear: both;
        }
        .img1{

            position: absolute;
            width: 300px;
            height: 384px;
            background-color: #d9d9d9;
        
        }
        .img2{

            position: absolute;
            top: 80px;
            left: 250px;
            width: 300px;
            height: 384px;
            background-color: #b6d0a3;
        }
    </style>
</head>
<body>
    <div class="box">


        <div class="insidebox">
            <div class="inside-left">
                <h2>Digital design</h2>
                <p style="font-size: 20px;font-weight: bold;">Exceptional level of</p>

                <p style="font-size: 16px;">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
            
                <button >Read More</button>
            </div>

            <div class="inside-right">
                <div class="img1"></div>
                <div class="img2"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
</body>
</html>