<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Practice</title>
    <style>
        body{margin: 0; padding: 0;}
        .wrapper{width: 100% ;}
        header{width: 1200px;margin: auto;background-color: rgb(255, 153, 0);}
        .logo{float: left;width: 69px;height: 39px; background: #9d89eb;  float: left;display: flex;align-items: center;text-align: center;}
        nav{float: right ;}
        nav ul li { 
            display: inline-block;
            margin-right: 34px; 
            margin-top: 10px;   
            background-color: #fff;
            /* 給手 CSS */
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
         }
        nav ul a {
            padding: 10px 20px;
            background-color: #00d9ff;
         }
        .clear{clear: both;}
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                Logo
            </div>
            <nav>
                <ul>
                    <li>About Us</li>
                    <li>Product</li>
                    <li>Content Us</li>
                    <li>Content Us</li>
               
                    <a href="">Button</a>
                
                </ul>
                

            </nav>
            
       
            <div class="clear"></div>




        </header>




    </div>
</body>
</html>