<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1440px;
            border: 1px solid black;
            margin: auto;
        }
        .outside-box{

            width: 1010px;
            margin: auto;
        }
        .box-left{
            width: 270px;
            float: left;
        }
        .box-mid{
            width: 270px;
            display: inline-block;
            /* float: none; */
        }
        .box-right{
            width: 270px;
            float: right;
        }
        .img{

            width: 100%;
            height: 176px;
            background-color: #ccc8c8;
        }
        .clear{

            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="outside-box">

            <div class="box-left">
                <div class="img"></div>
                
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>

            <div class="box-mid">
                <div class="img"></div>
                
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>


            </div>

            <div class="box-right">
                <div class="img"></div>
                
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>

            <div class="clear"></div>
        </div>

    </div>
</body>
</html>