<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{

        margin: auto;
    }
    .box{
        width: 1070px;
        height: auto;
        /* background-color: #adaaaa; */
        margin: auto;
        border: 1px solid black;
        

    }
    .box-left{
        width: 470px;
        float: left;
    }
    .box-right{
        width: 470px;
        float: right;

    }
    .img-left{

        width:100%;
        height: 304px;
        background-color: #adaaaa;
        
        
    }

    .img-right{

        width:470px;
        height: 304px;
        background-color: #adaaaa;
        
    }
    .clear{
        clear: both;
    }

</style>
</head>
<body>
    
    <div class="box">
        <div class="box-left">
            <div class="img-left">

            </div>
            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>

        </div>

        <div class="box-right">
            <div class="img-right">

            
            </div>

            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
        </div>

        <div class="clear"></div>

    </div>
</body>
</html>