<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1400px;
            /* border: 1px solid black; */
            margin: auto;

        }
        .outside-box{
            width: 1070px;
            height: auto;
            margin: auto;


        }
        .outside-box-left{
            width: 470px;
            height: auto;

            float: left;
        }
        .outside-box-right{
            width: 470px;
            height: auto;

            float: right;
        }
        .img{
            width: 170px;
            height: 128px;
            background: #bcbbbb;
            float: left;
        }
        .text{ float: right;width: 270px;}
        .clear{ clear: both;}
    </style>
</head>
<body>
    <div class="box">
        <div class="outside-box">
                <div class="outside-box-left">
                    <div class="img"></div>
                    <div class="text">
                        <h3>Quality</h3>
                        <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>

                    </div>
                    <div class="clear"></div>
                 </div>

                 <div class="outside-box-right">
                    <div class="img"></div>
                    <div class="text">
                        <h3>Quality</h3>
                        <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>

                    </div>
                    <div class="clear"></div>
                 </div>
                 <div class="clear">

                 </div>


        </div>
    </div>
</body>
</html>