<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box-1{

            width: 140px;
            height: 160px;
            background-color: #a2a2a2;
            position: absolute;
            left: 30px;
            top: 50px;
            /* 圖層物件順序 z-index 數字越大越上面 */
            z-index: 2;
        }

        .box-2{

            width: 140px;
            height: 160px;
            background-color: #fffb00;
            position: absolute;
            left: 117px;
            top: 103px;
            z-index: 1;
        }

        .box-3{

            width: 140px;
            height: 160px;
            background-color: #2600ff;
            position: absolute;
            left: 117px;
            top: 103px;
            z-index: 1;
        }

        .box-4{

            width: 140px;
            height: 160px;
            background-color: #00ff51;
            position: absolute;
            left: 125px;
            top: 120px;
            z-index: 1;
        }
        
        .box-container{

            width: 500px;
            height: 300px;
            border: 1px dashed black;
            position: relative;
            margin: auto;
            /* top: 300px;
            left: 300px; */
        }

        
        h1{ 
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="box-1">  1  </div>
    <div class="box-2">  2  </div>
    <h1>看的到文字嗎?</h1>
    <div class="box-container">
        <div class="box-3">  3  </div>
        <div class="box-4">  4  </div>

    </div>
</body>
</html>