<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding-top: 100px;
            padding-bottom: 100px;
            width: 1440px;
            height: 320px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 145, 255);
            margin: auto;
            box-sizing: border-box;
        }
        .title{
            font-size: 56px;
            width: 456px;
            margin: auto;
        
        }
        .content{
            width: 570px;
            font-size: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
                Company Values
         </div>

        <div class="content">
                Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. 
        </div>
    </div>
</body>
</html>